# RoomDatabse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpresscure/roomdatabse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpresscure/roomdatabse/: ConsultDataLyt.kt  CreateUsers.kt  LoginScreen.kt  MainActivity.kt  ShowAllUsers.kt  UpdateDeleteUsers.kt
app/src/main/java/com/xpresscure/roomdatabse/Di/: BaseApplication.kt
app/src/main/java/com/xpresscure/roomdatabse/LocalStorage/Others/Adapter/: UsersListAdapter.kt
app/src/main/java/com/xpresscure/roomdatabse/LocalStorage/Others/Models/: Consultation.kt  UserData.kt  Users.kt
app/src/main/java/com/xpresscure/roomdatabse/LocalStorage/Others/RoomResources/: RoomDao.kt  RoomDatabaseInstance.kt  RoomRepo.kt  RoomViewModel.kt
app/src/main/java/com/xpresscure/roomdatabse/LocalStorage/RoomDi/: ProvideRoomDb.kt
app/src/main/res/layout/: button_lyt.xml  edt_lyt.xml  fragment_consult_data_lyt.xml  fragment_create_users.xml  fragment_delete_users.xml  fragment_show_all_users.xml  header_title.xml  image_lyt.xml  spinner_lyt.xml  userslist_lyt.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpresscure/roomdatabse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
